server.port=8084
spring.jpa.show-sql= true
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#在部分Windows机器上rocksDB会报错dll找不到，那么就用
db.rocksDB= true
#如果是单节点测试，改成true
singleNode= true
version=1
name= ${NAME:wcx4}
appId= ${APP_ID:greatwall4}
managerUrl= ${MANAGER_URL:http://localhost:8888/}
#  managerUrl= ${MANAGER_URL:http://192.168.245.128:8888/}
publicKey= MFkwEwYHKoZIzj0CAQYIKoEcz1UBgi0DQgAE4vT4Fgm8IZXg46Zt5uqJxlVd/hz/n4bTZDYQfyqYHGlexCWwF8FH/Tr35kAn3+TFHzX+g5Lrefk1pzB1OuaigA==
privateKey= MIGTAgEAMBMGByqGSM49AgEGCCqBHM9VAYItBHkwdwIBAQQgcyvzWKk9uqGDm6G6/xpPDwtEXbl6OvVvbFoDoCV6YoagCgYIKoEcz1UBgi2hRANCAATi9PgWCbwhleDjpm3m6onGVV3+HP+fhtNkNhB/KpgcaV7EJbAXwUf9OvfmQCff5MUfNf6Dkut5+TWnMHU65qKA
#单节点测试模式
singeNode= false

jdbc.url = jdbc:mysql://10.168.1.186:3306/blockchain_4?useUnicode=true&autoReconnect=true&useSSL=false&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
jdbc.username=greatwall
jdbc.password=greatwall

jdbc.schema=blockchain_4

#Redis
#jedis.pool.host=10.168.1.178
#jedis.pool.port=6379
#jedis.pool.config.maxTotal=100
#jedis.pool.config.maxIdle=10
#jedis.pool.config.maxWaitMillis=100000